<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
    </head>
    <body>

      <h1 style="margin-top: 5em">William Flaherty, Ph.D.</h1>
      
      <h2>Education</h2>
      <p><i>Doctor of Philosphy</i>, Aerospace Engineering, October 2013
        <br>University of Illinois at Urbana-Champaign
      </p>
      <p><i>Master of Science</i>, Aerospace Engineering, May 2010
        <br>University of Illinois at Urbana-Champaign
      </p>
      <p><i>Bachelor of Science</i>, Mechanical Engineering, May 2008
        <br>Worcester Polytechnic Institute
      </p>
        
      <h2>Experience</h2>
        <p><i>Hardware Practice Lead</i>, Very, February 2020 - Present
            <ul>
                <li>Managing Very's talented group of hardware engineers pushing the boundaries of IoT technology</li>
                <li>Reimagining the hardware design process to deliver outsized value on tight timelines to our clients</li>
                <li>Defining a new approach to Agile development for hardware to enable aligned development with software while appriciating hardware's differences from software</li>
            </ul>
        </p>
                

    </body>
</html>
